{
    "id": {"message": "en"},
    
    "manifest_name": {"message": "J-Weather"},
    "manifest_description": {"message": "Client extension for JavaWeather server"},
    
    "options_server": {"message": "Server"},
    "options_provider": {"message": "Provider"},
    "options_location": {"message": "City/Town"},
    "options_save": {"message": "Apply"},
    
    "popup_wind": {"message": "Wind"},
    "popup_humidity": {"message": "Hum."},
    "popup_error": {"message": "Could not connect to server"}
}